# elasticsearch-graphql-spring

./: Dockerfile  pom.xml
src/main/java/search/: Application.java
src/main/java/search/config/: ElasticSearchConfig.java
src/main/java/search/model/: UserClickEvent.java
src/main/java/search/service/: ElasticSearchService.java  ElasticSearchServiceImpl.java
src/main/resources/: elastic.yml  schema.graphqls
